# AppiumAndroidStudioTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimish/appiumproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nimish/appiumproject/scenarios/: appitest.kt
gradle/wrapper/: gradle-wrapper.properties
